FROM ubuntu:16.04

MAINTAINER Robert Wimmer <docker@tauceti.net>

ENV DEBIAN_FRONTEND noninteractive

ENV FIREFOX_VERSION 50.0.2
ENV SLIMERJS_VERSION 0.10.2
ENV CASPERJS_VERSION 1.1.3
ENV JQUERY_VERSION 3.1.0

# Update repository and install packages
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --allow-change-held-packages perl-base build-essential g++ flex bison gperf ruby libsqlite3-dev libfontconfig1-dev libicu-dev libfreetype6 libssl-dev libpng-dev libjpeg-dev libx11-dev libxext-dev git wget unzip libc6 libstdc++6 libgcc1 libgtk-3-common libasound2 libxrender1 xvfb libdbus-glib-1.2 python3 python3-pip && \
    rm -rf /var/lib/apt/lists/*

# Add a group/user used to execute pinlinkfetcher
RUN groupadd -g 1000 pdown; \
    useradd -m -u 1000 -g pdown -s /bin/bash -d /home/pdown pdown

# Install Python virtualenv
RUN pip3 install virtualenv

# Locale
RUN locale-gen en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

# Install Firefox - we need Firefox <= 49 because it's the latest supported version by SlimerJS
RUN cd /opt/ && \
    wget https://download-installer.cdn.mozilla.net/pub/firefox/releases/$FIREFOX_VERSION/linux-x86_64/en-US/firefox-$FIREFOX_VERSION.tar.bz2 && \
    tar xvfj firefox-$FIREFOX_VERSION.tar.bz2 && \
    ln -s /opt/firefox/firefox /usr/local/bin/firefox && \
    rm firefox-$FIREFOX_VERSION.tar.bz2

# Install SlimerJS
RUN cd /opt && \
    wget -O /opt/slimerjs-$SLIMERJS_VERSION.zip http://download.slimerjs.org/releases/$SLIMERJS_VERSION/slimerjs-$SLIMERJS_VERSION.zip && \
    unzip slimerjs-$SLIMERJS_VERSION.zip && \
    chmod 755 /opt/slimerjs-$SLIMERJS_VERSION/slimerjs && \
    ln -s /opt/slimerjs-$SLIMERJS_VERSION/slimerjs /usr/local/bin/slimerjs && \
    rm slimerjs-$SLIMERJS_VERSION.zip

# Install CasperJS
RUN cd /opt && \
    wget -O /opt/casperjs-$CASPERJS_VERSION.zip https://github.com/casperjs/casperjs/archive/$CASPERJS_VERSION.zip && \
    unzip casperjs-$CASPERJS_VERSION.zip && \
    chmod 755 /opt/casperjs-$CASPERJS_VERSION/bin/casperjs && \
    ln -s /opt/casperjs-$CASPERJS_VERSION/bin/casperjs /usr/local/bin/casperjs && \
    rm casperjs-$CASPERJS_VERSION.zip

# Copy files to container.
ADD start_pinmyboards.sh /usr/local/bin/start.sh
RUN chmod 755 /usr/local/bin/start.sh
ADD pinmyboards.js /usr/local/bin/pinmyboards.js
RUN wget -O /usr/local/bin/jquery-3.1.0.min.js https://code.jquery.com/jquery-3.1.0.min.js

# Set $HOME since Docker defaults to / as $HOME directory for all users 
ENV HOME /home/pdown 

# Work as pdown user from now on
USER pdown

ENTRYPOINT ["/usr/local/bin/start.sh"]

